<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="/photos/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nathan Spencer</title>
<link rel="stylesheet" href="/style.css">
<script src="/text-aes.js" defer></script>
</head>
<body>
<h1><a href="/">Nathan Spencer</a></h1>
<div class="flex-container">
	<div><h3><a href="/books">Books</a></h3></div>
	<div><h3><a href="/belts">Belts</a></h3></div>
	<div><h3><a href="/about">About</a></h3></div>
</div>
<h2>About</h2>
<main>
<p>Hi, I'm Nathan!</p>

<p>My passion is for making great things. I aspire to be as humble and grateful as I can for this inheritance we have been given.</p>

<p>For work, I make software - currently at Atlassian. I do leatherworking, photography and writing in my free time.</p>

<p>Contact me: <a href="#" class="email">rC6xJvNwp_iQRjByCgvmt1zckjfB</a>.</p>

<img src="/photos/building.webp" loading="lazy">
</main>
</body>
</html>
